{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/c++/13",  // Path to the C++ standard library headers
                "/usr/include//x86_64-linux-gnu",  // Architecture-specific include path
                "/usr/include",  // General system headers
                "/usr/local/include"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/g++"
        }
    ],
    "version": 4
}